@import "tailwindcss";


html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
  }
  
  body {
    margin: 0;
  }
  
  
  footer,
  nav,
  section {
    display: block;
  }
  
  
  template {
    display: none;
  }
  
  a {
    background-color: #0000;
  }
  
  a:active,
  a:hover {
    outline: 0;
  }
  
  h1 {
    margin: 0.67em 0;
    font-size: 2em;
  }
  
  small {
    font-size: 80%;
  }
  
  img {
    border: 0;
  }
  
  svg:not(:root) {
    overflow: hidden;
  }
  
  button,
  input,
  textarea {
    color: inherit;
    font: inherit;
    margin: 0;
  }
  
  button {
    overflow: visible;
  }
  
  button {
    text-transform: none;
  }
  
  button,
  html input[type="button"] {
    -webkit-appearance: button;
    cursor: pointer;
  }
  
  button::-moz-focus-inner,
  input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  
  input {
    line-height: normal;
  }
  
  textarea {
    overflow: auto;
  }
  
  @font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==")
      format("truetype");
    font-weight: normal;
    font-style: normal;
  }
  
  .w-icon-slider-right:before {
    content: "";
  }
  
  .w-icon-slider-left:before {
    content: "";
  }
  
  .w-icon-nav-menu:before {
    content: "";
  }
  
  .w-icon-arrow-down:before,
  .w-icon-dropdown-toggle:before {
    content: "";
  }
  
  .w-icon-file-upload-remove:before {
    content: "";
  }
  
  .w-icon-file-upload-icon:before {
    content: "";
  }
  
  * {
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
  }
  
  body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
  }
  
  img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
  }
  
  html.w-mod-touch * {
    background-attachment: scroll !important;
  }
  
  .w-block {
    display: block;
  }
  
  .w-inline-block {
    max-width: 100%;
    display: inline-block;
  }
  
  .w-clearfix:before,
  .w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-clearfix:after {
    clear: both;
  }
  
  .w-hidden {
    display: none;
  }
  
  .w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
  }
  
  input.w-button {
    -webkit-appearance: button;
  }
  
  .w-code-block {
    margin: unset;
  }
  
  .w-optimization {
    display: contents;
  }
  
  .w-webflow-badge,
  .w-webflow-badge > img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset;
  }
  
  .w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow:
      0 0 0 1px #0000001a,
      0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important;
  }
  
  .w-webflow-badge > img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important;
  }
  
  h1,
  h2,
  h3 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
  }
  
  h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
  }
  
  h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  .w-list-unstyled {
    padding-left: 0;
    list-style: none;
  }
  
  .w-embed:before,
  .w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-embed:after {
    clear: both;
  }
  
  .w-video {
    width: 100%;
    padding: 0;
    position: relative;
  }
  
  button,
  [type="button"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
  }
  
  .w-form {
    margin: 0 0 15px;
  }
  
  .w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
  }
  
  .w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
  }
  
  label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
  }
  
  .w-input,
  .w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
  }
  
  .w-input::placeholder,
  .w-select::placeholder {
    color: #999;
  }
  
  .w-input:focus,
  .w-select:focus {
    border-color: #3898ec;
    outline: 0;
  }
  
  textarea.w-input,
  textarea.w-select {
    height: auto;
  }
  
  .w-select {
    background-color: #f3f3f3;
  }
  
  .w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
  }
  
  .w-radio:before,
  .w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-radio:after {
    clear: both;
  }
  
  .w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
  }
  
  .w-file-upload {
    margin-bottom: 10px;
    display: block;
  }
  
  .w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: 0.1px;
    height: 0.1px;
    position: absolute;
    overflow: hidden;
  }
  
  .w-file-upload-default,
  .w-file-upload-uploading,
  .w-file-upload-success {
    color: #333;
    display: inline-block;
  }
  
  .w-file-upload-error {
    margin-top: 10px;
    display: block;
  }
  
  .w-file-upload-default.w-hidden,
  .w-file-upload-uploading.w-hidden,
  .w-file-upload-error.w-hidden,
  .w-file-upload-success.w-hidden {
    display: none;
  }
  
  .w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
  }
  
  .w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
  }
  
  .w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
  }
  
  .w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
  }
  
  .w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
  }
  
  .w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
  }
  
  .w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
  }
  
  .w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-icon-file-upload-icon,
  .w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
  }
  
  .w-icon-file-upload-uploading {
    height: 20px;
  }
  
  .w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-container:before,
  .w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-container:after {
    clear: both;
  }
  
  .w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
  }
  
  .w-row:before,
  .w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-row:after {
    clear: both;
  }
  
  .w-row .w-row {
    margin-left: 0;
    margin-right: 0;
  }
  
  .w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
  }
  
  .w-col .w-col {
    padding-left: 0;
    padding-right: 0;
  }
  
  .w-col-1 {
    width: 8.33333%;
  }
  
  .w-col-2 {
    width: 16.6667%;
  }
  
  .w-col-3 {
    width: 25%;
  }
  
  .w-col-4 {
    width: 33.3333%;
  }
  
  .w-col-5 {
    width: 41.6667%;
  }
  
  .w-col-6 {
    width: 50%;
  }
  
  .w-col-7 {
    width: 58.3333%;
  }
  
  .w-col-8 {
    width: 66.6667%;
  }
  
  .w-col-9 {
    width: 75%;
  }
  
  .w-col-10 {
    width: 83.3333%;
  }
  
  .w-col-11 {
    width: 91.6667%;
  }
  
  .w-col-12 {
    width: 100%;
  }
  
  .w-hidden-main {
    display: none !important;
  }
  
  @media screen and (max-width: 991px) {
    .w-container {
      max-width: 728px;
    }
  
    .w-hidden-main {
      display: inherit !important;
    }
  
    .w-hidden-medium {
      display: none !important;
    }
  
    .w-col-medium-1 {
      width: 8.33333%;
    }
  
    .w-col-medium-2 {
      width: 16.6667%;
    }
  
    .w-col-medium-3 {
      width: 25%;
    }
  
    .w-col-medium-4 {
      width: 33.3333%;
    }
  
    .w-col-medium-5 {
      width: 41.6667%;
    }
  
    .w-col-medium-6 {
      width: 50%;
    }
  
    .w-col-medium-7 {
      width: 58.3333%;
    }
  
    .w-col-medium-8 {
      width: 66.6667%;
    }
  
    .w-col-medium-9 {
      width: 75%;
    }
  
    .w-col-medium-10 {
      width: 83.3333%;
    }
  
    .w-col-medium-11 {
      width: 91.6667%;
    }
  
    .w-col-medium-12 {
      width: 100%;
    }
  
    .w-col-stack {
      width: 100%;
      left: auto;
      right: auto;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-hidden-main,
    .w-hidden-medium {
      display: inherit !important;
    }
  
    .w-hidden-small {
      display: none !important;
    }
  
    .w-row,
    .w-container .w-row {
      margin-left: 0;
      margin-right: 0;
    }
  
    .w-col {
      width: 100%;
      left: auto;
      right: auto;
    }
  
    .w-col-small-1 {
      width: 8.33333%;
    }
  
    .w-col-small-2 {
      width: 16.6667%;
    }
  
    .w-col-small-3 {
      width: 25%;
    }
  
    .w-col-small-4 {
      width: 33.3333%;
    }
  
    .w-col-small-5 {
      width: 41.6667%;
    }
  
    .w-col-small-6 {
      width: 50%;
    }
  
    .w-col-small-7 {
      width: 58.3333%;
    }
  
    .w-col-small-8 {
      width: 66.6667%;
    }
  
    .w-col-small-9 {
      width: 75%;
    }
  
    .w-col-small-10 {
      width: 83.3333%;
    }
  
    .w-col-small-11 {
      width: 91.6667%;
    }
  
    .w-col-small-12 {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-container {
      max-width: none;
    }
  
    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
      display: inherit !important;
    }
  
    .w-hidden-tiny {
      display: none !important;
    }
  
    .w-col {
      width: 100%;
    }
  
    .w-col-tiny-1 {
      width: 8.33333%;
    }
  
    .w-col-tiny-2 {
      width: 16.6667%;
    }
  
    .w-col-tiny-3 {
      width: 25%;
    }
  
    .w-col-tiny-4 {
      width: 33.3333%;
    }
  
    .w-col-tiny-5 {
      width: 41.6667%;
    }
  
    .w-col-tiny-6 {
      width: 50%;
    }
  
    .w-col-tiny-7 {
      width: 58.3333%;
    }
  
    .w-col-tiny-8 {
      width: 66.6667%;
    }
  
    .w-col-tiny-9 {
      width: 75%;
    }
  
    .w-col-tiny-10 {
      width: 83.3333%;
    }
  
    .w-col-tiny-11 {
      width: 91.6667%;
    }
  
    .w-col-tiny-12 {
      width: 100%;
    }
  }
  
  .w-widget {
    position: relative;
  }
  
  .w-widget-map {
    width: 100%;
    height: 400px;
  }
  
  .w-widget-map label {
    width: auto;
    display: inline;
  }
  
  .w-widget-map img {
    max-width: inherit;
  }
  
  .w-widget-twitter {
    overflow: hidden;
  }
  
  .w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
  }
  
  .w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before,
  .w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before,
  .w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px;
  }
  
  .w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
  }
  
  .w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
  }
  
  .w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden;
  }
  
  .w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
  }
  
  .w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative;
  }
  
  .w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0;
  }
  
  .w-slider-nav.w-round > div {
    border-radius: 100%;
  }
  
  .w-slider-nav.w-num > div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: 0.2em 0.5em;
  }
  
  .w-slider-nav.w-shadow > div {
    box-shadow: 0 0 3px #3336;
  }
  
  .w-slider-nav-invert {
    color: #fff;
  }
  
  .w-slider-nav-invert > div {
    background-color: #2226;
  }
  
  .w-slider-nav-invert > div.w-active {
    background-color: #222;
  }
  
  .w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px 0.5em;
    transition:
      background-color 0.1s,
      color 0.1s;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-dot.w-active {
    background-color: #fff;
  }
  
  .w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
  }
  
  .w-slider-dot:focus.w-active {
    box-shadow: none;
  }
  
  .w-slider-arrow-left,
  .w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden;
  }
  
  .w-slider-arrow-left:focus,
  .w-slider-arrow-right:focus {
    outline: 0;
  }
  
  .w-slider-arrow-left {
    z-index: 3;
    right: auto;
  }
  
  .w-slider-arrow-right {
    z-index: 4;
    left: auto;
  }
  
  .w-icon-slider-left,
  .w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0;
  }
  
  .w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
  }
  
  .w-slider-force-show {
    display: block !important;
  }
  
  .w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
  }
  
  .w-dropdown-btn,
  .w-dropdown-toggle,
  .w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
  }
  
  .w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
  }
  
  .w-dropdown-toggle:focus {
    outline: 0;
  }
  
  .w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }
  
  .w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute;
  }
  
  .w-dropdown-list.w--open {
    display: block;
  }
  
  .w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
  }
  
  .w-dropdown-link.w--current {
    color: #0082f3;
  }
  
  .w-dropdown-link:focus {
    outline: 0;
  }
  
  @media screen and (max-width: 767px) {
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  .w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family:
      Helvetica Neue,
      Helvetica,
      Ubuntu,
      Segoe UI,
      Verdana,
      sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0);
  }
  
  .w-lightbox-backdrop,
  .w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto;
  }
  
  .w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
  }
  
  .w-lightbox-view:before {
    content: "";
    height: 100vh;
  }
  
  .w-lightbox-group,
  .w-lightbox-group .w-lightbox-view,
  .w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
  }
  
  .w-lightbox-frame,
  .w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
  }
  
  .w-lightbox-figure {
    margin: 0;
    position: relative;
  }
  
  .w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
  }
  
  .w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto;
  }
  
  .w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
  }
  
  .w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
  }
  
  .w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: 0.5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
  }
  
  .w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all 0.3s;
    position: absolute;
    top: 0;
  }
  
  .w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
  }
  
  .w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
  }
  
  .w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0;
  }
  
  .w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden;
  }
  
  .w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
  }
  
  .w-lightbox-active {
    opacity: 0.3;
  }
  
  .w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
  }
  
  .w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
  }
  
  .w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: 0.8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  
  .w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px;
  }
  
  .w-lightbox-hide {
    display: none;
  }
  
  .w-lightbox-noscroll {
    overflow: hidden;
  }
  
  @media (min-width: 768px) {
    .w-lightbox-content {
      height: 96vh;
      margin-top: 2vh;
    }
  
    .w-lightbox-view,
    .w-lightbox-view:before {
      height: 96vh;
    }
  
    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
      height: 84vh;
    }
  
    .w-lightbox-image {
      max-width: 96vw;
      max-height: 96vh;
    }
  
    .w-lightbox-group .w-lightbox-image {
      max-width: 82.3vw;
      max-height: 84vh;
    }
  
    .w-lightbox-left,
    .w-lightbox-right {
      opacity: 0.5;
      display: block;
    }
  
    .w-lightbox-close {
      opacity: 0.8;
    }
  
    .w-lightbox-control:hover {
      opacity: 1;
    }
  }
  
  .w-lightbox-inactive,
  .w-lightbox-inactive:hover {
    opacity: 0;
  }
  
  .w-richtext:before,
  .w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-richtext:after {
    clear: both;
  }
  
  .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
  .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div {
    outline: 2px solid #2895f7;
  }
  
  .w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
  }
  
  .w-nav:before,
  .w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-nav:after {
    clear: both;
  }
  
  .w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
  }
  
  .w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-nav-link.w--current {
    color: #0082f3;
  }
  
  .w-nav-menu {
    float: right;
    position: relative;
  }
  
  .w--nav-link-open {
    display: block;
    position: relative;
  }
  
  .w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
  }
  
  .w-nav-button:focus {
    outline: 0;
  }
  
  .w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
  }
  
  
  .w--nav-dropdown-open,
  .w--nav-dropdown-toggle-open {
    display: block;
  }
  
  .w--nav-dropdown-list-open {
    position: static;
  }
  
  @media screen and (max-width: 767px) {
  
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  .w-tabs {
    position: relative;
  }
  
  .w-tabs:before,
  .w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-tabs:after {
    clear: both;
  }
  
  .w-tab-menu {
    position: relative;
  }
  
  .w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-tab-link.w--current {
    background-color: #c8c8c8;
  }
  
  .w-tab-link:focus {
    outline: 0;
  }
  
  .w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .w-tab-pane {
    display: none;
    position: relative;
  }
  
  .w--tab-active {
    display: block;
  }
  
  @media screen and (max-width: 479px) {
    .w-tab-link {
      display: block;
    }
  }
  
  .w-ix-emptyfix:after {
    content: "";
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  .w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
  }
  
  .w-dyn-hide,
  .w-dyn-bind-empty,
  .w-condition-invisible {
    display: none !important;
  }
  
  .w-code-component > * {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  :root {
    --color-text--primary: var(--neutral--80);
    --color-bg--neutral: var(--neutral--80);
    --color-text--inverse: var(--neutral--5);
    --neutral--5: #eaeaea;
    --neutral--0: #f9f9f9;
    --green--50p: #a1e35c;
    --green--20: #d3f1af;
    --neutral--80: #1a1a1a;
    --neutral--20: #a9a9a9;
    --color-border--line: var(--neutral--10);
    --color-text--primary-subued: var(--neutral--40);
    --neutral--30: #818181;
    --color-text--secondary: var(--green--60);
    --button--accent: var(--neutral--70);
    --color-bg--primary: var(--green--60);
    --color-text--button-primary: #f9f9f9;
    --button--border: var(--green--30);
    --color-bg--accent: var(--green--40);
    --color-bg--secondary: var(--neutral--5);
    --color-border--line-accent: var(--green--60);
    --line: 1px;
    --blue--20: #877ddf;
    --blue--60: #2c2e83;
    --red--10: #f39b98;
    --red--60: #651c22;
    --button--hover: var(--green--50p);
    --green--40: #b6e97f;
    --neutral--50: #383838;
    --blue--10: #c5bcf0;
    --blue--70: #1d1b41;
    --blue--50: #3743cc;
    --button--icon: var(--neutral--70);
    --color-text--field-form: var(--neutral--20);
    --green--10: #eaf8d7;
    --green--30: #bbea87;
    --green--60: #6aab23;
    --green--80: #37521a;
    --green--70: #507d1f;
    --icon--main: var(--neutral--50);
    --icon--footer: var(--green--60);
    --icon--subdued: var(--neutral--20);
    --neutral--10: #d3d3d3;
    --neutral--40: #5b5b5b;
    --neutral--60: #2e2e2e;
    --neutral--70: #242424;
    --red--50: #d11d3e;
  }
  
  body {
    color: var(--color-text--primary);
    background-color: #fbfbfb;
    font-family: Archivo, sans-serif;
    font-size: 1.0625rem;
    font-weight: 400;
    line-height: 160%;
  }
  
  h1 {
    color: var(--color-text--primary);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 5rem;
    font-weight: 200;
    line-height: 110%;
  }
  
  h2 {
    color: var(--color-text--primary);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 4rem;
    font-weight: 200;
    line-height: 110%;
  }
  
  h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2rem;
    font-weight: 200;
    line-height: 110%;
  }
  
  p {
    margin-bottom: 0.625rem;
  }
  
  a {
    color: var(--color-text--primary);
    text-transform: uppercase;
    text-decoration: none;
  }
  
  img {
    object-fit: cover;
  }
  
  .global-padding {
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    max-width: 79.5rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 3%;
    padding-right: 3%;
  }
  
  .text-small {
    font-size: 0.75rem;
    font-weight: 500;
    line-height: 145%;
  }
  
  .text-normal {
    font-size: 0.9375rem;
    font-weight: 400;
    line-height: 145%;
  }
  
  .text-normal.color-grey {
    color: var(--color-text--primary-subued);
  }
  
  .text-span {
    color: var(--color-text--secondary);
  }
  
  .heading-1-style {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 5rem;
    font-weight: 300;
    line-height: 110%;
    text-decoration: none;
  }
  
  .heading-2-style {
    color: var(--color-text--primary);
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 4rem;
    font-weight: 200;
    line-height: 110%;
    text-decoration: none;
  }
  
  .button {
    grid-column-gap: 0.625rem;
    border: 0.1rem solid var(--green--20);
    background-color: var(--button--accent);
    text-transform: uppercase;
    white-space: nowrap;
    border-radius: 4.125rem;
    justify-content: center;
    align-items: center;
    padding: 1rem 4rem;
    font-size: 1.06rem;
    text-decoration: none;
  }
  
  .button:hover {
    background-color: var(--color-bg--primary);
    color: var(--color-text--button-primary);
  }
  
  .text-medium {
    font-size: 1.0625rem;
    font-weight: 400;
    line-height: 160%;
  }
  
  .text-medium.color-text-grey {
    color: var(--color-text--primary-subued);
  }
  
  .text-quot {
    font-size: 4rem;
    font-weight: 300;
    line-height: 120%;
  }
  
  .navbar-content {
    justify-content: space-between;
    align-items: center;
    max-width: 79.5rem;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem 3%;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .logo-ne {
    object-fit: contain;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    width: 9.375rem;
    text-decoration: none;
  }
  
  .hero {
    height: 100vh;
    margin-bottom: 4rem;
    padding-top: 15rem;
    padding-bottom: 3rem;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .hero-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 3rem;
    flex-flow: row;
    grid-template-rows: auto min-content;
    grid-template-columns: 2.5fr 1fr;
    grid-auto-columns: 1fr;
    place-items: end stretch;
    width: 100%;
    max-width: 79.5rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 3%;
    padding-right: 3%;
    display: grid;
  }
  
  .hero-copy {
    grid-column-gap: 0.75rem;
    grid-row-gap: 0.75rem;
    color: var(--color-text--inverse);
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    overflow: hidden;
  }
  
  .brand {
    position: static;
  }
  
  .brand.w--current {
    flex: none;
  }
  
  .section {
    padding-top: 6rem;
    padding-bottom: 6rem;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .benefit-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: stretch;
    margin-top: 2rem;
    text-decoration: none;
    display: grid;
  }
  
  .benefit-container {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-right: 1rem;
    text-decoration: none;
    display: flex;
  }
  
  .benefit-title {
    grid-column-gap: 1rem;
    color: var(--color-text--primary-subued);
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .benefit-wrapper {
    background-color: #fbfbfb;
    width: 100%;
    height: 100%;
    margin-bottom: -0.0625rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    text-decoration: none;
    display: flex;
    position: relative;
    bottom: 0;
  }
  
  .text-paragraph-medium {
    margin-bottom: 0;
    font-size: 1.06rem;
    line-height: 145%;
  }
  
  .quot-wrapper {
    grid-column-gap: 0.625rem;
    width: 100%;
    text-decoration: none;
    overflow: hidden;
  }
  
  .quot-container {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-end;
    display: flex;
  }
  
  .heading-4-style {
    font-size: 1.3rem;
    line-height: 110%;
  }
  
  .thumbnail-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 16rem;
    text-decoration: none;
    overflow: hidden;
  }
  
  .active-icon-dynamic {
    background-color: var(--color-bg--accent);
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .color-text-white {
    color: var(--color-text--inverse);
  }
  
  .advantage-copy {
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    overflow: hidden;
  }
  
  .button-left-slider-cms {
    z-index: 1;
    background-color: #fbfbfb;
    border: 0.13rem solid #242424;
    border-radius: 4.125rem;
    justify-content: center;
    align-items: center;
    width: 3.8rem;
    height: 3.8rem;
    margin: 0;
    padding: 1rem;
    text-decoration: none;
    display: flex;
    position: absolute;
    inset: -5.625rem 4.3rem 0% auto;
  }
  
  .button-left-slider-cms:hover {
    background-color: var(--color-bg--secondary);
  }
  
  .button-right-slider-cms {
    z-index: 1;
    background-color: #fbfbfb;
    border: 0.13rem solid #242424;
    border-radius: 4.1875rem;
    justify-content: center;
    align-items: center;
    width: 3.8rem;
    height: 3.8rem;
    margin: 0;
    padding: 1rem;
    text-decoration: none;
    display: flex;
    position: absolute;
    inset: -5.625rem 0% auto auto;
  }
  
  .button-right-slider-cms:hover {
    background-color: var(--color-bg--secondary);
  }
  
  .slide-nav-2 {
    display: none;
  }
  
  .slider {
    background-color: #ddd0;
    height: auto;
    display: flex;
  }
  
  .section-heading {
    width: 70%;
    margin-bottom: 1.5rem;
    overflow: hidden;
  }
  
  .card-thumbnail {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: auto;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .thumbnail-card {
    width: 100%;
  }
  
  .card-content {
    grid-row-gap: 1.5rem;
    flex-flow: column;
    flex: 1;
    margin-top: 1.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .slide {
    height: 100%;
    margin-right: 1rem;
    position: static;
  }
  
  .mask-slider {
    width: 40rem;
    height: auto;
    position: relative;
    overflow: visible;
  }
  
  .fill-section {
    grid-row-gap: 0.625rem;
    background-color: #b6e97f;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 6rem;
    padding-bottom: 6rem;
    text-decoration: none;
  }
  
  .cta-container {
    grid-row-gap: 4rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    text-decoration: none;
    display: flex;
  }
  
  .cta-copy-wrapper {
    grid-row-gap: 6rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .cta-logo-wrapper {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .logo-nexus-color {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 1.57979rem;
    text-decoration: none;
    display: flex;
  }
  
  .cta-links-wrapper {
    grid-column-gap: 1.5rem;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .testimonials {
    grid-row-gap: 3rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
  }
  
  .testimonials-items {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: grid;
  }
  
  .testimonials-item {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 4rem;
    margin-right: 1rem;
    padding-top: 3rem;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .testimonials-container {
    grid-row-gap: 2rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 95%;
    padding-left: 1rem;
    padding-right: 1rem;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .autor-wrapper {
    grid-column-gap: 0.5rem;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .testimonials-avatar {
    object-fit: cover;
    width: 4rem;
    height: 4rem;
    margin-right: 0.75rem;
  }
  
  .testimonials-name {
    grid-row-gap: 0.5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .section-fill {
    grid-row-gap: 0.625rem;
    background-color: var(--color-bg--neutral);
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 6rem;
    padding-bottom: 6rem;
    text-decoration: none;
  }
  
  .partners-container {
    grid-row-gap: 5.875rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .headlines {
    grid-row-gap: 2rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .partner-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex: 0 auto;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: grid;
  }
  
  .partner {
    grid-row-gap: 0.75rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .logo-wrapper {
    grid-row-gap: 0.625rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 9.125rem;
    padding: 3rem;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .logo-partner {
    object-fit: contain;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 3.51615rem;
    text-decoration: none;
    display: flex;
  }
  
  .logo-partner-large {
    object-fit: contain;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 5rem;
    text-decoration: none;
    display: flex;
  }
  
  .accordion-toggle {
    justify-content: space-between;
    align-items: center;
    padding: 3rem 0;
    display: flex;
  }
  
  .accordion-toggle.w--open {
    color: var(--color-text--secondary);
  }
  
  .accordion-title {
    letter-spacing: -0.02rem;
    -webkit-text-stroke-color: #292929;
    white-space: break-spaces;
    max-width: 80%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2rem;
    line-height: 1.1;
  }
  
  .accordion-item {
    z-index: 0;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .accordion-content {
    width: 60%;
    padding-bottom: 2.5rem;
    font-size: 1.0625rem;
  }
  
  .accordion-wrapper {
    flex-direction: column;
    display: flex;
  }
  
  .accordion-icon {
    position: relative;
  }
  
  .accordion-content-wrapper {
    background-color: #0000;
    display: flex;
    position: static;
    overflow: hidden;
  }
  
  .accordion-content-wrapper.w--open {
    border-bottom: 0.125rem solid var(--color-border--line-accent);
    margin-bottom: -0.125rem;
  }
  
  .footer {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    position: relative;
  }
  
  .footer-menu-items {
    grid-column-gap: 2.25rem;
    grid-row-gap: 1.125rem;
    white-space: nowrap;
    flex-flow: wrap;
    flex: none;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 1.5rem;
    font-size: 0.94rem;
    font-weight: 400;
    text-decoration: none;
    display: flex;
  }
  
  .contacts-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    white-space: nowrap;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 1.5rem;
    font-size: 0.94rem;
    font-weight: 300;
    text-decoration: none;
    display: flex;
  }
  
  .contacts-icon-social {
    grid-column-gap: 1rem;
    flex: 0 auto;
    justify-content: space-between;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .footer-bottom {
    color: var(--neutral--30);
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-top: 3rem;
    text-decoration: none;
    display: flex;
  }
  
  .footer-template-block {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    display: flex;
  }
  
  .social-icons {
    width: 2rem;
    height: 2rem;
  }
  
  .fill-section-footer {
    grid-row-gap: 0.625rem;
    background-color: var(--color-bg--neutral);
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 2rem;
    padding-bottom: 4rem;
    text-decoration: none;
  }
  
  .image-hero {
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .line-dynamic {
    border-top: var(--line) solid var(--color-border--line);
    height: 0;
  }
  
  .line-dynamic.color-line-green {
    border-top-color: var(--color-border--line-accent);
  }
  
  .hero-image-wrapper {
    z-index: -1;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0%;
    overflow: hidden;
  }
  
  .hero-heading-wrapper {
    overflow: hidden;
  }
  
  /* .main-wrapper {
    position: relative;
  } */
  
  .divider-mask-bottom {
    position: absolute;
    inset: auto 0% 0%;
    overflow: hidden;
  }
  
  .divider-mask-top {
    width: 100%;
    position: absolute;
    inset: 0% 0% auto;
    overflow: hidden;
  }
  
  .divider-mask {
    width: 100%;
  }
  
  .team-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 3rem;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start stretch;
    width: 100%;
    text-decoration: none;
    display: grid;
  }
  
  .team-thumbnail {
    width: 100%;
  }
  
  .team-content-wrapper {
    flex-flow: column;
    flex: 1;
    justify-content: space-between;
    align-self: stretch;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
  
  .team-content {
    grid-row-gap: 0.75rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .collection-list-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }
  
  .team-social {
    opacity: 0.8;
    flex-flow: column;
    margin-top: 1rem;
    display: flex;
  }
  
  .team-item {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .team-facebook,
  .team-linkedin {
    width: 100%;
  }
  
  .social-team-card-wrapper {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    transition: padding-left 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  
  .social-team-card-wrapper:hover {
    padding-left: 0.625rem;
  }
  
  .form-headlines {
    grid-row-gap: 1.5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .form-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 1.5rem;
    text-decoration: none;
    display: flex;
  }
  
  .form-grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: grid;
  }
  
  .input-wrapper {
    grid-row-gap: 0.5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .form-block-label {
    color: #1a1a1a;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  
  .form-text-input {
    grid-column-gap: 0.5rem;
    color: var(--color-text--primary);
    background-color: #fff;
    border: 0 solid #d3d3d3;
    border-bottom-width: 0.0625rem;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 2.625rem;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    font-family: Archivo, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    line-height: 145%;
    text-decoration: none;
    display: flex;
  }
  
  .form-text-input::placeholder {
    color: #a9a9a9;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 0.9375rem;
    font-weight: 300;
    line-height: 145%;
    text-decoration: none;
  }
  
  .button-primary {
    grid-column-gap: 0.625rem;
    background-color: #242424;
    border-radius: 4.125rem;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 1.375rem 2.6875rem;
    text-decoration: none;
    display: flex;
  }
  
  .contact-info {
    color: var(--color-text--inverse);
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 3rem;
    padding-bottom: 3rem;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .success-message {
    border-bottom: var(--line) solid var(--blue--20);
    color: var(--blue--60);
    background-color: #fbfbfb;
    width: 100%;
  }
  
  .error-message {
    background-color: var(--red--10);
    color: var(--red--60);
    border-radius: 0.375rem;
    width: 100%;
    margin-top: 1.5rem;
  }
  
  .footer-grid {
    grid-column-gap: 1rem;
    color: var(--color-text--inverse);
    flex-direction: column;
    grid-template-rows: auto 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr auto;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    margin-top: 2rem;
    text-decoration: none;
    display: grid;
    position: relative;
  }
  
  .social-button {
    border-bottom: 0.0625rem solid #0000;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    display: flex;
    position: relative;
  }
  
  .social-button:hover {
    border-bottom: 0.0625rem solid var(--color-border--line-accent);
  }
  
  .footer-social {
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    flex-flow: row;
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .button-footer {
    z-index: 1;
    border: 0.13rem solid var(--color-border--line);
    border-radius: 8rem;
    flex: none;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 7rem;
    height: 15rem;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .footer-button-arrow {
    filter: invert();
    width: 1.5rem;
    height: 1.5rem;
  }
  
  .cms-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 3rem;
    flex-flow: row;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .card-bottom {
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-end;
    height: 3.6rem;
    margin-top: 0.5rem;
    display: flex;
    position: relative;
  }
  
  .cms-list-wrapper {
    flex-flow: row;
    justify-content: space-between;
    height: 100%;
    display: flex;
  }
  
  .cms-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: row;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    height: 100%;
    display: flex;
  }
  
  .cms-card {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    height: 100%;
    display: flex;
  }
  
  .cms-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    display: flex;
    position: relative;
  }
  
  .cms-hedlines {
    color: var(--color-text--inverse);
    margin-bottom: 3rem;
    overflow: hidden;
  }
  
  .card-wrapper {
    text-transform: none;
    flex-flow: column;
    flex: 1;
    justify-content: space-between;
    height: 100%;
    display: flex;
    position: relative;
  }
  
  .line-static {
    border-top: var(--line) solid var(--color-border--line);
    flex: 1;
    position: relative;
  }
  
  .line-static.color-line-green {
    border-top-color: var(--color-border--line-accent);
  }
  
  .image {
    height: 1rem;
  }
  
  .link-hover {
    color: var(--color-text--inverse);
    text-transform: uppercase;
    transition: color 0.125s cubic-bezier(0.39, 0.575, 0.565, 1);
  }
  
  .link-hover:hover,
  .link-hover.w--current:hover {
    color: var(--button--hover);
  }
  
  .line-margin {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  
  .global-hero-head {
    color: var(--neutral--0);
    text-transform: uppercase;
    max-width: 51.25rem;
  }
  
  .section-copy-wrapper {
    max-width: 75rem;
    margin-bottom: 3rem;
  }
  
  .active-arrow {
    width: 1.5rem;
    height: 1.5rem;
    overflow: hidden;
  }
  
  .navbar-main {
    z-index: 2;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: 5rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 3%;
    padding-right: 3%;
    position: fixed;
    inset: 0% 0% auto;
  }
  
  .hamburger {
    background-color: #3898ec00;
    background-image: url("https://cdn.prod.website-files.com/65e6e45dfbf5318e712aa25e/660f14dda4c10524813ee0c8_hamburger.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    padding: 0.5rem;
  }
  
  .menu-background {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    position: fixed;
    inset: 0%;
  }
  
  .link-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    white-space: nowrap;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 50%;
    margin: 3rem auto;
    font-size: 2.3rem;
    font-weight: 400;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .menu-grid {
    flex-flow: column;
    grid-template-rows: 3fr 0.0625rem auto 7.75rem;
    grid-template-columns: 0.75fr 0.75fr 0.75fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    place-items: flex-start start;
    height: 100%;
    margin-top: 1rem;
    padding-top: 4rem;
    padding-bottom: 1rem;
    display: flex;
  }
  
  .nav-menu {
    z-index: 3;
    -webkit-backdrop-filter: blur(0.625rem);
    backdrop-filter: blur(0.625rem);
    background-color: #171717f2;
    width: 100vw;
    height: 100vh;
    display: block;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateY(-12px);
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0s linear 0.3s;
    position: fixed;
    inset: 0%;
  }

  .nav-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateY(0);
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0s;
  }
  
  .menu-padding {
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    max-width: 79.5rem;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 3%;
    padding-right: 3%;
  }
  
  .benefit-icon-2 {
    height: 4rem;
  }
  
  .advantage-item {
    background-color: #fbfbfb;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: -0.0625rem;
    padding-top: 5.25rem;
    padding-bottom: 5.25rem;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .advantage-title {
    grid-column-gap: 1.5rem;
    color: var(--color-text--primary-subued);
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .advantage-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 2rem;
    text-decoration: none;
    display: flex;
  }
  
  .advantage-container {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: grid;
  }
  
  .contacts-menu {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    color: var(--color-text--inverse);
    white-space: nowrap;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 0.94rem;
    font-weight: 300;
    text-decoration: none;
    display: flex;
  }
  
  .menu-social {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: flex;
  }
  
  .navbar-wrapper {
    flex-flow: column;
  }
  
  .brand-copy {
    position: static;
  }
  
  .brand-copy.w--current {
    flex: none;
  }
  
  .navbar-main-copy {
    z-index: 2;
    z-index: 2;
    inset: 0% 0% auto;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: 5rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 3%;
    padding-right: 3%;
    display: block;
    position: fixed;
    inset: 0% 0% auto;
  }
  
  .hamburger-cross {
    background-color: #3898ec00;
    background-image: url("https://cdn.prod.website-files.com/65e6e45dfbf5318e712aa25e/6613d32d8439e5673f7e9281_cross.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    padding: 0.5rem;
  }
  
  .global-hero-section {
    background-color: var(--color-bg--neutral);
    padding-top: 9rem;
    padding-bottom: 3rem;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .menu-link-button {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  
  .text-wrapper {
    overflow: visible;
  }
  
  .link-social {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
  }
  
  .menu-link {
    color: var(--color-text--inverse);
    text-transform: uppercase;
    transition: color 0.125s cubic-bezier(0.39, 0.575, 0.565, 1);
  }
  
  .menu-link.w--current:hover {
    color: var(--button--hover);
  }
  
  .link-design {
    color: var(--green--40);
    text-transform: uppercase;
    transition: color 0.125s cubic-bezier(0.39, 0.575, 0.565, 1);
  }
  
  .link-design:hover,
  .link-design.w--current:hover {
    color: var(--button--hover);
  }
  
  .active-icon-static {
    background-color: var(--color-bg--accent);
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .divider-mask-bottom-navbar {
    flex: 1;
    max-width: 79.5rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 3%;
    padding-right: 3%;
    position: absolute;
    inset: auto 0% 0%;
    overflow: hidden;
  }
  
  .nav-bar-wrapper-footer {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 30%;
    margin-top: 2rem;
    display: flex;
  }
  
  @media screen and (min-width: 1440px) {
    .global-padding {
      max-width: 100rem;
    }
  
    .text-quot {
      max-width: 90%;
    }
  
    .navbar-content,
    .hero-grid {
      max-width: 100rem;
    }
  
    .benefit-grid {
      justify-content: start;
      place-items: start;
    }
  
    .benefit-container {
      max-width: 37.5rem;
    }
  
    .card-content {
      flex: 1;
    }
  
    .link-wrapper {
      grid-column-gap: 3rem;
      grid-row-gap: 3rem;
      justify-content: center;
      align-items: flex-start;
    }
  
    .menu-padding,
    .navbar-main-copy,
    .divider-mask-bottom-navbar {
      max-width: 100rem;
    }
  }
  
  @media screen and (min-width: 1920px) {
    .global-padding {
      max-width: 160rem;
    }
  
    .navbar-content {
      width: 100%;
      max-width: 160rem;
    }
  
    .hero {
      margin-left: 0;
      margin-right: 0;
      padding-left: 0%;
      padding-right: 0%;
    }
  
    .hero-grid {
      max-width: 160rem;
      margin-left: auto;
      margin-right: auto;
      padding-left: 3%;
      padding-right: 3%;
    }
  
    .benefit-container {
      max-width: 37.5rem;
    }
  
    .menu-padding {
      max-width: none;
    }
  
    .navbar-main-copy,
    .divider-mask-bottom-navbar {
      max-width: 160rem;
    }
  }
  
  @media screen and (max-width: 991px) {
    .global-padding {
      flex-direction: row;
    }
  
    .text-normal {
      width: 100%;
    }
  
    .button {
      text-align: center;
      overflow-wrap: break-word;
      padding-top: 1.15rem;
      padding-left: 0.75rem;
      padding-right: 0.75rem;
    }
  
    .text-medium {
      width: 100%;
    }
  
    .text-quot {
      width: 100%;
      max-width: 100%;
    }
  
    .hero {
      height: auto;
      min-height: 100svh;
      padding-top: 10rem;
    }
  
    .hero-grid {
      grid-column-gap: 3rem;
      grid-row-gap: 3rem;
      grid-template-columns: 1.25fr 1.5fr;
    }
  
    .section {
      padding-top: 5rem;
      padding-bottom: 5rem;
    }
  
    .benefit-grid {
      grid-column-gap: 0rem;
      grid-row-gap: 0rem;
      flex-flow: column;
      grid-auto-columns: 1fr;
      display: flex;
    }
  
    .benefit-container {
      grid-template-columns: 0.75fr 1fr;
      justify-content: flex-start;
      align-items: flex-start;
      padding-left: 0;
      padding-right: 0;
    }
  
    .benefit-title {
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .benefit-wrapper {
      flex: 1;
      height: auto;
      padding-top: 2rem;
      padding-bottom: 2rem;
    }
  
    .section-heading {
      width: 80%;
    }
  
    .mask-slider {
      width: 49%;
    }
  
    .testimonials-items {
      grid-template-columns: 1fr 1fr;
    }
  
    .testimonials-item {
      margin-bottom: 2rem;
      margin-right: 0;
    }
  
    .testimonials-container {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }
  
    .footer-menu-items {
      flex-flow: column;
    }
  
    .contacts-wrapper {
      grid-column-gap: 2.25rem;
      grid-row-gap: 2.25rem;
      flex-flow: column;
      padding-bottom: 2.25rem;
    }
  
    .footer-bottom {
      position: relative;
    }
  
    .team-grid {
      grid-auto-columns: 1fr;
      justify-content: flex-start;
      display: flex;
    }
  
    .team-item {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      flex: 1;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      min-width: 15rem;
      height: auto;
    }
  
    .footer-grid {
      grid-template-rows: auto auto 1fr auto;
    }
  
    .footer-social {
      grid-row-gap: 2.25rem;
      justify-content: flex-start;
      align-items: center;
      margin-left: -1rem;
    }
  
    .cms-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .footer-contacts {
      flex-flow: column;
      display: flex;
    }
  
    .partner-copy {
      width: 70%;
    }
  
    .global-hero-head {
      max-width: 45.4375rem;
      font-size: 4.2rem;
    }
  
    .navbar-main {
      flex-direction: row;
    }
  
    .link-wrapper {
      height: auto;
      margin-top: 3rem;
      margin-bottom: 3rem;
      overflow: visible;
    }
  
    .menu-grid {
      grid-column-gap: 0rem;
      grid-row-gap: 0rem;
      grid-template-rows: auto 0.0625rem auto;
      display: flex;
    }
  
    .button-wrapper {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      align-items: center;
      width: 15.625rem;
      display: grid;
    }
  
    .menu-padding {
      flex-direction: row;
    }
  
    .advantage-container {
      grid-template-columns: 0.75fr 1fr;
    }
  
    .contacts-menu {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      flex-flow: column;
      justify-content: space-between;
      align-items: center;
    }
  
    .menu-social {
      grid-row-gap: 2.25rem;
      margin-top: 0;
      margin-left: -0.875rem;
    }
  
    .navbar-main-copy {
      flex-direction: row;
    }
  
    .global-hero-section {
      height: auto;
      padding-top: 10rem;
    }
  
    .menu-link-button {
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .nav-bar-wrapper-footer {
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-top: 2rem;
      display: flex;
    }
  }
  
  @media screen and (max-width: 767px) {
  
    .text-normal {
      font-size: 0.88rem;
    }
  
    .heading-1-style {
      font-size: 3.4rem;
    }
  
    .button {
      text-align: center;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  
    .text-quot {
      font-size: 3.2rem;
    }
  
    .hero-grid {
      grid-column-gap: 3rem;
      grid-row-gap: 3rem;
      flex-flow: column;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 0.75fr;
      justify-content: center;
      place-items: end stretch;
    }
  
    .benefit-grid {
      grid-template-columns: 1fr;
    }
  
    .benefit-container {
      grid-template-columns: auto;
    }
  
    .benefit-title {
      justify-content: flex-start;
      align-items: center;
    }
  
    .benefit-wrapper {
      padding-top: 2rem;
      padding-bottom: 2rem;
      position: relative;
      top: 0;
    }
  
    .quot-wrapper {
      height: auto;
    }
  
    .button-left-slider-cms,
    .button-right-slider-cms {
      display: none;
      top: -5.25rem;
    }
  
    .section-heading {
      width: 100%;
    }
  
    .card-content {
      padding-left: 0;
    }
  
    .mask-slider {
      width: 70%;
    }
  
    .testimonials-items {
      grid-template-columns: 1fr;
    }
  
    .testimonials-item {
      margin-bottom: 1rem;
      padding-top: 2rem;
    }
  
    .testimonials-container {
      width: 100%;
    }
  
    .partner-grid {
      grid-template-columns: 1fr;
    }
  
    .logo-wrapper {
      justify-content: center;
      align-items: flex-start;
      max-width: none;
      padding-left: 0;
      padding-right: 0;
    }
  
    .logo-partner {
      object-fit: contain;
      object-position: 50% 50%;
      width: 100%;
    }
  
    .logo-partner-large {
      object-position: 50% 50%;
      width: 100%;
      height: 5.625rem;
    }
  
    .accordion-toggle {
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
    }
  
    .accordion-title {
      max-width: 90%;
    }
  
    .accordion-content {
      width: 90%;
      padding-bottom: 1rem;
    }
  
    .footer {
      margin-top: 0;
    }
  
    .contacts-icon-social {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
    }
  
    .hero-image-wrapper {
      margin-top: 0;
    }
  
    .form-grid {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      grid-template-rows: auto auto auto auto;
      grid-template-columns: 1fr;
      justify-items: stretch;
    }
  
    .contact-info {
      grid-column-gap: 3rem;
      grid-row-gap: 3rem;
      flex-flow: wrap;
      justify-content: space-between;
      align-items: center;
    }
  
    .button-footer {
      width: 5rem;
      height: 11rem;
    }
  
    .cms-grid {
      grid-template-columns: 1fr;
    }
  
    .card-bottom {
      margin-top: 0;
    }
  
    .cms-card {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
    }
  
    .card-wrapper {
      text-transform: none;
    }
  
    .global-hero-head {
      max-width: 35.625rem;
      font-size: 3.4rem;
    }
  
    .link-wrapper {
      flex: 0 auto;
      justify-content: space-between;
      align-items: flex-start;
      font-size: 2rem;
      overflow: visible;
    }
  
    .menu-grid {
      grid-template-rows: auto auto 1fr 1fr 1fr;
      grid-template-columns: 100%;
      grid-auto-columns: 1fr;
      justify-items: start;
    }
  
    .button-wrapper {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      width: 100%;
      display: grid;
    }
  
    .advantage-item {
      position: relative;
      top: 0;
    }
  
    .advantage-title {
      justify-content: flex-start;
      align-items: center;
    }
  
    .advantage-container {
      grid-template-columns: auto;
    }
  
    .contacts-menu {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      flex-flow: row;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
  
    .menu-social {
      justify-content: center;
      width: 100%;
      margin-left: 0;
    }
  
    .nav-bar-wrapper-footer {
      grid-column-gap: 3rem;
      grid-row-gap: 3rem;
      flex-flow: column;
      justify-content: space-between;
      align-items: center;
      height: auto;
    }
  }
  
  @media screen and (max-width: 479px) {
    h1 {
      font-size: 3.3rem;
    }
  
    .global-padding {
      margin-left: auto;
      margin-right: auto;
      padding-left: 3%;
      padding-right: 3%;
    }
  
    .text-small {
      font-size: 0.88rem;
    }
  
    .heading-1-style {
      overflow-wrap: anywhere;
    }
  
    .heading-2-style {
      overflow-wrap: anywhere;
      font-size: 2.5rem;
    }
  
    .button {
      flex: 1;
      display: flex;
    }
  
    .text-quot {
      font-size: 2.5rem;
    }
  
    .hero {
      padding-top: 8rem;
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .hero-grid {
      grid-template-rows: auto auto;
      grid-template-columns: auto;
      grid-auto-columns: auto;
      grid-auto-flow: row;
      padding-top: 6.5rem;
    }
  
    .hero-copy {
      width: 80%;
    }
  
    .section {
      padding-top: 4.5rem;
      padding-bottom: 4.5rem;
    }
  
    .benefit-wrapper {
      height: auto;
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
    }
  
    .quot-container {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
    }
  
    .button-left-slider-cms,
    .button-right-slider-cms {
      display: none;
    }
  
    .card-thumbnail {
      height: 12.5rem;
    }
  
    .card-content {
      padding-left: 0;
      padding-right: 0;
    }
  
    .slide {
      width: 100%;
      margin-right: 1rem;
    }
  
    .mask-slider {
      width: 90%;
    }
  
    .cta-copy-wrapper {
      grid-row-gap: 4rem;
      width: 100%;
    }
  
    .cta-links-wrapper {
      grid-row-gap: 1.5rem;
      flex-flow: wrap-reverse;
      justify-content: flex-end;
      align-self: stretch;
      align-items: flex-end;
      width: 100%;
    }
  
    .testimonials-item {
      padding-top: 3rem;
    }
  
    .accordion-toggle {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
  
    .accordion-title {
      font-size: 1.8rem;
    }
  
    .accordion-item {
      padding-top: 1.5rem;
    }
  
    .accordion-wrapper {
      flex-direction: column;
    }
  
    .accordion-icon {
      max-width: 2.25rem;
    }
  
    .footer-menu-items {
      width: 100%;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
  
    .contacts-wrapper {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      padding-bottom: 1rem;
    }
  
    .footer-bottom {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
      flex-flow: column-reverse;
      justify-content: center;
      align-items: center;
    }
  
    .footer-template-block {
      grid-column-gap: 1.25rem;
      grid-row-gap: 1.25rem;
      flex-flow: wrap;
      flex: 1;
      justify-content: center;
      align-items: center;
    }
  
    .image-hero {
      object-position: 0% 50%;
    }
  
    .contact-info {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
      flex-flow: column;
      justify-content: space-between;
      align-items: flex-start;
      padding-top: 0;
    }
  
    .footer-grid {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      grid-template-rows: auto auto 1.25fr 1fr auto auto;
      grid-template-columns: 1fr;
      grid-auto-rows: 1fr;
      grid-auto-columns: 1fr;
    }
  
    .footer-social {
      margin-left: 0;
    }
  
    .button-footer {
      width: 100%;
      height: 100%;
    }
  
    .footer-button-wrapper {
      height: 7rem;
    }
  
    .line-margin {
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
    }
  
    .footer-contacts {
      width: 100%;
    }
  
    .global-hero-head {
      overflow-wrap: anywhere;
      font-size: 2.4rem;
    }
  
    .link-wrapper {
      justify-content: space-between;
      align-items: flex-start;
      height: auto;
    }
  
    .nav-menu {
      height: auto;
    }
  
    .advantage-item {
      height: auto;
      padding-top: 6rem;
      padding-bottom: 6rem;
    }
  
    .advantage-title {
      grid-row-gap: 1.5rem;
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .contacts-menu {
      grid-column-gap: 0.5rem;
      grid-row-gap: 0.5rem;
      flex-flow: wrap;
    }
  
    .navbar-main-copy {
      padding-bottom: 0%;
    }
  
    .global-hero-section {
      padding-top: 8rem;
    }
  
    .nav-bar-wrapper-footer {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
      height: auto;
    }
  }
  
  #w-node-_27a3c1fa-e496-844a-1675-0fd7ee065d8d-712aa264 {
    grid-area: 2 / 1 / 3 / 3;
  }
  
  #w-node-ba66cf86-8616-20f0-8c55-3e0318d22073-712aa264 {
    grid-area: span 1 / span 5 / span 1 / span 5;
  }
  
  #w-node-ba66cf86-8616-20f0-8c55-3e0318d22074-712aa264 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-ba66cf86-8616-20f0-8c55-3e0318d22076-712aa264 {
    grid-area: span 1 / span 7 / span 1 / span 7;
  }
  
  #w-node-cce6eb51-ac29-0aad-e42f-5d1aa8fc4c0a-65ecc27d {
    grid-area: 1 / 1 / 2 / 2;
  }
  
  #w-node-_4a16c298-a662-80a7-8674-f5ef40f012a8-65ecc27d {
    grid-area: 2 / 1 / 3 / 4;
  }
  
  #w-node-dec07705-4e2c-7fb1-86d1-440fd5775381-65ecc27d {
    grid-area: 3 / 1 / 4 / 2;
    place-self: start;
  }
  
  #w-node-_94dabb51-b5ba-7f0e-2c6e-3bc51e6c54b1-65ecc27d {
    grid-area: 3 / 2 / 4 / 3;
    place-self: start end;
  }
  
  #w-node-_97621f96-3204-e445-451f-ea070817d70d-65ecc27d {
    grid-area: 2 / 2 / 2 / 3;
    align-self: stretch;
  }
  
  #w-node-_8dcbf5d7-efe6-f802-84ca-f247cc92ce72-65ecc27d {
    grid-area: 3 / 3 / 5 / 4;
  }
  
  #w-node-_36e86af8-9353-d933-05b1-d764905477f3-65ecc27d {
    grid-area: 5 / 1 / 2 / 3;
  }
  
  #w-node-_07b16b60-9c3e-ca34-a273-1c29f78c5c6f-f78c5c53 {
    grid-area: 2 / 1 / 3 / 4;
  }
  
  #w-node-_03dc29fc-8507-a768-7eca-0c451a57a1a4-f78c5c53 {
    grid-area: 3 / 1 / 4 / 2;
    align-self: center;
  }
  
  #w-node-_07b16b60-9c3e-ca34-a273-1c29f78c5c78-f78c5c53 {
    grid-area: 3 / 2 / 4 / 3;
    place-self: center;
  }
  
  #w-node-_07b16b60-9c3e-ca34-a273-1c29f78c5c7d-f78c5c53 {
    grid-area: 3 / 3 / 4 / 4;
    place-self: center end;
  }
  
  #w-node-ba0bc903-49a7-4e1d-7f8f-bd83f6b76d85-2eeb3d3f {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-e8c83e7e-2254-8603-cf24-f0da3e297273-2eeb3d3f {
    justify-self: start;
  }
  
  @media screen and (max-width: 991px) {
    #w-node-c09f629e-28b6-9fb2-82a5-cdb313c8b774-712aa264 {
      grid-area: 1 / 1 / 2 / 3;
    }
  
    #w-node-e25265e5-e92c-fe85-c369-4ffdc149158f-712aa264 {
      grid-area: 2 / 1 / 3 / 2;
    }
  
    #w-node-_27a3c1fa-e496-844a-1675-0fd7ee065d8d-712aa264 {
      grid-area: 3 / 1 / 4 / 3;
    }
  
    #w-node-_94dabb51-b5ba-7f0e-2c6e-3bc51e6c54b1-65ecc27d {
      justify-self: start;
    }
  
    #w-node-_8dcbf5d7-efe6-f802-84ca-f247cc92ce72-65ecc27d {
      grid-row: 3 / 4;
      align-self: start;
    }
  
    #w-node-_36e86af8-9353-d933-05b1-d764905477f3-65ecc27d {
      grid-row: 4 / 5;
      grid-column-end: 4;
    }
  
    #w-node-_07b16b60-9c3e-ca34-a273-1c29f78c5c78-f78c5c53 {
      grid-area: 3 / 2 / 4 / 3;
      place-self: center;
    }
  }
  
  @media screen and (max-width: 767px) {
    #w-node-c09f629e-28b6-9fb2-82a5-cdb313c8b774-712aa264 {
      align-self: start;
    }
  
    #w-node-e25265e5-e92c-fe85-c369-4ffdc149158f-712aa264 {
      grid-column: 1 / 2;
    }
  
    #w-node-cce6eb51-ac29-0aad-e42f-5d1aa8fc4c0a-65ecc27d {
      grid-column-end: 3;
    }
  
    #w-node-_07b16b60-9c3e-ca34-a273-1c29f78c5c6f-f78c5c53,
    #w-node-_03dc29fc-8507-a768-7eca-0c451a57a1a4-f78c5c53,
    #w-node-_07b16b60-9c3e-ca34-a273-1c29f78c5c78-f78c5c53 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_07b16b60-9c3e-ca34-a273-1c29f78c5c7d-f78c5c53 {
      grid-area: span 1 / span 1 / span 1 / span 1;
      justify-self: start;
    }
  
    #w-node-ba0bc903-49a7-4e1d-7f8f-bd83f6b76d7d-2eeb3d3f {
      grid-area: 1 / 1 / 2 / 2;
    }
  
    #w-node-ba0bc903-49a7-4e1d-7f8f-bd83f6b76d81-2eeb3d3f {
      grid-area: 2 / 1 / 2 / 2;
    }
  
    #w-node-ba0bc903-49a7-4e1d-7f8f-bd83f6b76d85-2eeb3d3f {
      grid-area: 3 / 1 / 4 / 2;
    }
  }
  
  @media screen and (max-width: 479px) {
    #w-node-c09f629e-28b6-9fb2-82a5-cdb313c8b774-712aa264 {
      grid-area: 1 / 1 / 2 / 2;
      align-self: auto;
    }
  
    #w-node-e25265e5-e92c-fe85-c369-4ffdc149158f-712aa264 {
      grid-area: 2 / 1 / 3 / 2;
    }
  
    #w-node-_27a3c1fa-e496-844a-1675-0fd7ee065d8d-712aa264 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-cce6eb51-ac29-0aad-e42f-5d1aa8fc4c0a-65ecc27d {
      grid-area: 1 / 1 / 2 / 2;
    }
  
    #w-node-_4a16c298-a662-80a7-8674-f5ef40f012a8-65ecc27d {
      grid-area: 2 / 1 / 3 / 2;
    }
  
    #w-node-dec07705-4e2c-7fb1-86d1-440fd5775381-65ecc27d {
      grid-area: 3 / 1 / 4 / 2;
    }
  
    #w-node-_94dabb51-b5ba-7f0e-2c6e-3bc51e6c54b1-65ecc27d {
      grid-area: 4 / 1 / 5 / 2;
    }
  
    #w-node-_8dcbf5d7-efe6-f802-84ca-f247cc92ce72-65ecc27d {
      grid-area: 5 / 1 / 6 / 2;
    }
  
    #w-node-_36e86af8-9353-d933-05b1-d764905477f3-65ecc27d {
      grid-area: 6 / 1 / 7 / 2;
    }
  }
  